server {
  location /static/ {
    alias /opt/mailman-web-data/static/;
  }
  location / {
    # First attempt to serve request as file, then
    uwsgi_pass mailman-web:8080;
    include uwsgi_params;
    uwsgi_read_timeout 300;
  }
}
